
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM7.181005.003
ro.build.display.id=OPM7.181005.003 dev-keys
ro.build.version.incremental=eng.mkosol.20181023.071345
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-10-05
ro.build.version.base_os=
ro.build.date=Tue Oct 23 07:13:45 UTC 2018
ro.build.date.utc=1540278825
ro.build.type=user
ro.build.user=mkosola
ro.build.host=buildbox2
ro.build.tags=dev-keys
ro.build.flavor=aosp_h4113-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=Xperia XA2 Dual (AOSP)
ro.product.brand=Sony
ro.product.name=aosp_h4113
ro.product.device=pioneer
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Sony
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=pioneer
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=aosp_h4113-user 8.1.0 OPM7.181005.003 eng.mkosol.20181023.071345 dev-keys
ro.build.fingerprint=Sony/aosp_h4113/pioneer:8.1.0/OPM7.181005.003/mkosol10230713:user/dev-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
