
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171026.006.G1
ro.build.display.id=OPM2.171026.006.G1 dev-keys
ro.build.version.incremental=eng.frajo.20180907.170439
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-07-05
ro.build.version.base_os=
ro.build.date=Fri Sep  7 17:04:39 UTC 2018
ro.build.date.utc=1536339879
ro.build.type=user
ro.build.user=frajo
ro.build.host=buildbox2
ro.build.tags=dev-keys
ro.build.flavor=aosp_h3113-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=Xperia XA2 (AOSP)
ro.product.brand=Sony
ro.product.name=aosp_h3113
ro.product.device=pioneer
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Sony
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=pioneer
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=aosp_h3113-user 8.1.0 OPM2.171026.006.G1 eng.frajo.20180907.170439 dev-keys
ro.build.fingerprint=Sony/aosp_h3113/pioneer:8.1.0/OPM2.171026.006.G1/frajo09071704:user/dev-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
